{
  "name": "sharp-images-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "MODE=noPreview ts-node-dev ./src/index.ts",
    "devWithPreview": "MODE=preview ts-node-dev ./src/index.ts",
    "build": "tsc -p ./tsconfig.json",
    "start": "MODE=noPreview node ./dist/index.js",
    "startWithPreview": "MODE=preview node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "imagemin": "^8.0.1",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
